.Language=English,English

"FARdroid"

"Ok"
"Cancel"
"Yes"
"No"
"Always Yes"
"Always No"
"Retry"

"FARdroid: Settings"
"Add FARdroid label to disk menu"
"Enter FARdroid label"
"Prefix:"
"Use Safe Mode"
"Use Native Mode"
"Use Busybox"
"Show links as dirs"
"Show all file systems"
"Work with Superuser permissions"
"Use extended file access"
"Remount /system as RW"
"Timeout:"
"Path to ADB:"


"Error"
"Device not found!"

"ADB Execute Error"

"Processed:"
"From:"
"To:"

"Getting files from device"
"Putting files to device"
"Deleting files from device"
"Creating directory on device"

"Break operation?"

"Enter Directory Name:"
"Copying Selected Items"
"Enter Destination Directory:"
"Enter File Name:"
"File\n%s\nalready exists! Overwrite it?"
"Operation error. Try repeat?"
"Deleting"
"Are you sure?"
"Error deleting file\n%s!\n%S\n%S!"

"Memory Info"
"Filesystems Info"

"Warning"
"This operation is available only to Native Mode"
"Permissions change was not successful.\nPlease note that some file system (e.g. SD card)\ndo not allow permission changes."
"Permissions of File"
"File Name:  "
"File attribute:  "

"It's possible, that a top level folder doesn't have\nthe execute permission for all (others) users.\n\nUse Ctrl+Shift+F9 for check it."
"For this operation the Superuser permissions may be need."
"For this operation the Native mode and the Superuser permissions may be need."