.Language=Russian,Russian (Русский)
.PluginContents=operac4

@Contents
$^#Opera Cache Browser v1.0
   Плагин создан для того, чтобы из FAR просматривать содержимое кеша интернет-броузера Opera.

   ~Работа с плагином~@plug@

   ~Работа с панелью~@Panel@

   ~Работа с командной строкой~@cmd@

   ~Настройка~@Config@

   ~Автор~@About@

@Panel
$^#Opera Cache Browser: Работа с панелью

   Режимы панели:

   #LCtrl+0# - стандартный режим: 2 колонки (URL, имя файла)

   #LCtrl+1# - расширеный режим: 3 колонки (URL, имя файла, тип файла)

   #F5# - копирование файла(ов)
   #Shift+F5# - копирование файла с возможностью указать новое имя вручную

   #F7# - переключает режим отображения URL

   #Ctrl+R# - перечитать файл и обновить панель
   #Ctrl+Q# - показать на соседней панели информацию о выделенном файле

   ~Содержание~@Contents@

@cmd
$^#Opera Cache Browser: синтаксис командной строки

   #opera:[filename]#

   #filename# - имя файла кэша. (обычно путь к dcache4.url или download.dat)

   ~Содержание~@Contents@

@plug
$^#Opera Cache Browser: работа с плагином#

   Вариант 1.
   - Найти файл кэша (обычно он лежит примерно по такому пути "C:\Program Files\Opera\profile\cache4\dcache4.url").
   - Установить на нем курсор и из меню модулей (F11) выбрать пункт #Opera Cache Browser#

   Вариант 2.
   В командной строке ввести команду наподобие следущей:
   #opera:C:\Program Files\Opera\profile\cache4\dcache4.url#

   Вариант 3. (считаю самый оптимальный)
   Добавить в меню пользователя команду для вызова плагина через префикс, и назначить на нее горячую клавишу.

   ~Содержание~@Contents@

@Config
$^#Opera Cache Browser: настройка#

   #Префикс# - префикс плагина для вызова из командной строки

   #Показывать файлы с расширениями# - если включено, то при отображении будет добавляться расширение файла (на основе MIME Type)

   #Показывать полный URL# - отображать полный URL кэшированного файла (включая протокол, сервер и запрос)

   #Открывать файлы по Enter и Ctrl+PageDown# - плагин будет пытаться открыть любой файл на котором нажали Enter или PgDn

   ~Содержание~@Contents@

@CopyDialog
$^#Opera Cache Browser: копирование#

   Укажите каталог назначения для копируемых файлов и нажмите ОК.

   #Использовать имена файлов из кэша# - если опция установлена, то имена скопированным 
файлам будут даваться теже самые, которые указаны в кэше Opera (наподобие oprXXXX)
   Примечание: если копируется файл из списка закачек, то будет использоваться оригинальное имя файла, независимо от установки этой опции.


   ~Содержание~@Contents@

@copyerror
$^#Opera Cache Browser: ошибка копирования#

   Может возникать в случае отсутствия свободного места на диске, отказе в доступе и в других случаях.

   #Да# - повторить попытку копирования
   #Нет# - не повторять попытку и перейти к копированию следующего файла
   #Отмена# - не повторять попытку и отменить копирование


   ~Содержание~@Contents@

@warnifexists
$^#Opera Cache Browser: файл уже существует#

   Копируемый файл уже существует. Вам на выбор предлагается либо заменить
файл новым, либо пропустить.

   ~Содержание~@Contents@

@About
$^#Opera Cache Browser: автор#

    Автор сего творения:
    Владимир Кубышев

    Письма шлите сюда:
    ~crom83@@mail.ru~@mailto:crom83@@mail.ru@

    Отсюда Вы можете скачать последнюю версию плагина:
    ~http://vovan.dankov.net~@http://vovan.dankov.net@

    Обсуждение плагина идет на форуме FAR Manger:
    ~http://forum.farmanager.com~@http://forum.farmanager.com@

    Авторские права:
    Opera Cache Browser: Copyright (c) 2008-2009, Vladimir Kubyshev


    Лицензия
    ────────

    Плагин Opera Cache Browser для FAR менеджера.
    Copyright (C) 2008 Vladimir Kubyshev

    Разрешается бесплатное использование в некоммерческих целях.
    Иные условия оговариваются отдельно.

   ~Содержание~@Contents@