.Language=Russian,Russian (Русский)

"Opera Cache Browser"

"OK"
"Отмена"
"Да"
"Нет"
"Всегда да"
"Всегда нет"
"Повторить"

"Opera Cache Browser: Настройки"
"Префикс:"
"Показывать файлы с расширениями"
"Показывать полный URL"
"Открывать файлы по Enter и Ctrl+PgDn"

"URL"
"Имя файла"
"MIME Тип"

"Ошибка"

"Путь к файлу кэша: "
"URL кэшированного элемента: "
"Имя файла на диске:         "
"Размер файла:               "
"Тип содержимого (MIME):     "
"Кодировка:                  "
"Статус:                     "
"Тип элемента:               "
"Дата последнего посещения:  "
"Дата последней загрузки:    "
"Дата истечения хранения:    "

"Копирование выделенных элементов"
"Укажите директорию назначения:"
"Укажите имя файла:"
"Использовать имена файлов из кэша"
"Файл\n%s\nуже существует! Перезаписать?"
"Ошибка копирования, повторить попытку?"
"Удаление файла"
"Ошибка удаления файла\n%s!\n%s\n%s"

"Полн"
"Корот"

"Загруз"
"Посещ"
"СрокХр"
"MIME"